F%3A%2FGit%2FNEOF_16S_workshop%2F16s_workshop%2F01-Bacterial_16S_metabarcoding.Rmd="CAF8C30C"
F%3A%2FGit%2FNEOF_16S_workshop%2F16s_workshop%2F_bookdown.yml="4BDEF497"
F%3A%2FGit%2FNEOF_16S_workshop%2F16s_workshop%2F_output.yml="59868B88"
F%3A%2FGit%2FNEOF_BFX_resource_website%2F_quarto.yml="40BDE928"
F%3A%2FGit%2FNEOF_BFX_resources_website%2F.Rhistory="1AB94104"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F01-Linux_Introduction.qmd="76DE20F1"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F02-Starting.qmd="D8ADD3D5"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F03-Directories_and_Files.qmd="E35C74E3"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F04-Tips_and_tricks.qmd="E083EB74"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F05-Manipulating_directories.qmd="4FD22AB1"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F06-Exercise1.qmd="C2004869"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F07-File_reading_and_processing.qmd="DC1753E6"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F08-Recap.qmd="FEB7E557"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F09-Fastq.qmd="B543ED40"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F10-Exercise2.qmd="B430DF86"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F11-Advanced_linux_practice.qmd="1DE9FA25"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F12-Advanced_practice_exercise.qmd="07A8E821"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F13-Bioinformatica_languages.qmd="F7120931"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F14-Answers_1.qmd="FA88CB22"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F15-Answers_2.qmd="67651642"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2F16-Answers_advanced.qmd="1EF8935F"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2Fa2-on_your_pc.qmd="8E148BC3"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2Fa3-mamba.qmd="EC1EF6CE"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2Fa4-vim.qmd="1C515799"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FLinux%2Findex.qmd="D6BD5CD8"
F%3A%2FGit%2FNEOF_BFX_resources_website%2FUntitled%2FUntitled.qmd="DCA4B034"
F%3A%2FGit%2FNEOF_BFX_resources_website%2F_quarto.yml="3677FF50"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Fabout.qmd="8F438E4D"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Fconda.qmd="38C303F4"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Fcss_files%2Fstyles.css="3D263AE4"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Fcss_files%2Fstyles.scss="4DB34D71"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Fcss_files%2Fwebex.css="B7960E57"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Finclude%2Fwebex.css="A3079B4D"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Findex.qmd="072E967B"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Flinux.qmd="B15BD60A"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Fstyles.css="E9EC6B9D"
F%3A%2FGit%2FNEOF_BFX_resources_website%2Fstyles.scss="25C52D1C"
F%3A%2FGit%2FNEOF_Unix_workshop%2FBookdown%2F01-Intro_to_Unix.Rmd="C8B22B49"
F%3A%2FGit%2FNEOF_Unix_workshop%2FBookdown%2F02-Linux_Introduction.Rmd="DFDA2951"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F01-Linux_Introduction.qmd="5E06E7E5"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F_quarto.yml="F1D27C54"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2Findex.qmd="3EFD3B4D"
F%3A%2FGit%2FNEOF_Unix_workshop%2Fstyle.css="3935DC9A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FCatalog%2Fitems.qmd="1ADABAAB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FCatalog%2Ftraits.qmd="6A605C4F"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FCatalog%2Funits.qmd="B14776DA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FCatalog%2Fweapon_tags.qmd="3E77CCBD"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FCGC.qmd="F771F095"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FDr_Petra_Pufferfish.qmd="1FBAAA31"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FSkyuss%20-%20Copy.qmd="9FFABF58"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FSkyuss.qmd="04883646"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FTAG.qmd="7E283A16"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FBiways.qmd="31D20291"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FBiways_military.qmd="9F1CD4E7"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FBritish_Isles.qmd="32D147E8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FCAC.qmd="223BD9DB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FERA.qmd="FCC636F9"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FERA_military.qmd="9D7B2752"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FERA_navy.qmd="30C159FF"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FOceania.qmd="928BACA9"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FSAE.qmd="CF297DA0"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FSAE_military.qmd="E79CB1E4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FThe_moon.qmd="BC311A7C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FUSA.qmd="5A8166A6"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FUSA_military.qmd="A9F2AAFC"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FUSA_navy.qmd="B4EAB427"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-AVOW.qmd="549582A8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-AWE.qmd="D1E533DB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-Blanchards_winter.qmd="B5ECC018"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-DEBT.qmd="95D5642A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-DELVE.qmd="EB82EDF5"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-FAIR.qmd="47D39B8C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-HARM.qmd="25203028"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-PLAY.qmd="A3D3588A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-POPS.qmd="37233A1E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-Poutines_winter.qmd="8C94CD51"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-SACK.qmd="15234972"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-TIDY%20-%20Copy.qmd="73C81C63"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-TIDY.qmd="EFA3D858"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FCamera_Obscura.qmd="35F35FC8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FDoppelganger_Dunes.qmd="78B07D1E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FFollowers.qmd="9B935925"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FMooners.qmd="962F9951"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FPudding_the_ablated.qmd="AD141A29"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FSol_the_ablated.qmd="1EEFC63D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FStarvatars.qmd="4E94DD88"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FSuns.qmd="EC7769EB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FTroops.qmd="0922E6EC"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FBlanchard_the_hyperborean.qmd="23B857DD"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FFollowers.qmd="E46BDBE2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FPoutine.qmd="DB0952DA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FPoutine_the_hyperborean.qmd="B4853F40"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FProteans.qmd="649F7E5D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FPumice_construction_ltd.qmd="3C81D945"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FRefraction_Sports.qmd="C500A898"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FTriton_n_Delta.qmd="F7F898C6"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FWater_bodies.qmd="BBF6C4D4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FDOT_raiders.qmd="C5CC4192"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FDemons.qmd="9C05D2C4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FDotters.qmd="9E560EAA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FFollowers.qmd="C0B9468F"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FKaiju.qmd="00DB06E2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FKeystones.qmd="FBCDC8A8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FKohitar_the_xenolith.qmd="43EEDBDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FKraken.qmd="C01B4422"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FMango_the_xenolith.qmd="6EE8B8CA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FTaloes.qmd="65593DF1"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FVampore.qmd="C86A021B"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2F_quarto.yml="796ABAE0"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fcatalog.qmd="E844960D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2F_quarto.yml="3A357420"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2Fcontent.qmd="BDBCD614"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fgaia.qmd="28E19FF8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fhistory.qmd="F444F177"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Findex.qmd="37E39306"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fmissions.qmd="A7178559"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fnyxmera.qmd="9B85C084"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fproteus.qmd="5D91B241"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FGaia%2FSkyuss.qmd="608506C9"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FGaia%2FTAG.qmd="CB42E182"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FM-POPS.qmd="95892EC5"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-AVOW.qmd="15AB70C7"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-AWE.qmd="05E3BD54"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-DEBT%20-%20Copy.qmd="7007493A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-DEBT.qmd="5368134A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-FAIR.qmd="30F0E322"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-POPS%20-%20Copy.qmd="457A6CBD"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-POPS.qmd="DB0076D1"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-TIDY%20-%20Copy.qmd="F0FA75F4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2Fm-FAIR.qmd="8B8695BC"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FCamera_Obscura.qmd="8A05D9CF"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FFollowers.qmd="EEAA6187"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FMooners.qmd="564E837D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FStarvatars.qmd="72811202"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FTroops.qmd="38A32536"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FFollowers.qmd="4ACDC61E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FPumice_construction_ltd.qmd="C527D6EF"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FRefraction_Sports.qmd="84453D7C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FTriton_%26_Delta.qmd="45A27CBE"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FWater_bodies.qmd="13FA684B"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FDOT_raiders.qmd="13432C6A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FFollowers.qmd="405BCFF3"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FGolems.qmd="26273D06"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FKraken.qmd="1A8833BB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FTaloes.qmd="A455D832"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2F_quarto.yml="5148849E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fcatalog.qmd="8D26F56C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fgaia.qmd="AA152BF3"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fhistory.qmd="4300C1E2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Findex.qmd="B1061673"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fmissions.qmd="2B66DFF0"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fnyxmera.qmd="1B962F7A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fproteus.qmd="E2CE2DDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fquarto.qmd="D31ECFDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fstyle.scss="7085D7FA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fstyles.scss="7A22FB1D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Ftartarus.qmd="20F3FCFE"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fstyles.scss="77AD2225"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Ftartarus.qmd="1CE29FF6"
F%3A%2FGit%2FTHE_BEAD%2FDENDROSPHAERA%2FSANDWOODS.qmd="844A2291"
F%3A%2FGit%2FTHE_BEAD%2FTHE_RUSTLANDS%2FSKYSLIP.qmd="50797C49"
F%3A%2FGit%2FTaPP2024%2FBookdown%2FTaPP_2024.Rmd="B17ADAC9"
